(kicad_pcb (version 3) (host pcbnew "(2013-dec-23)-stable")

  (general
    (links 57)
    (no_connects 3)
    (area 102.3366 29.040001 155.03262 100.35667)
    (thickness 1.6)
    (drawings 6)
    (tracks 153)
    (zones 0)
    (modules 20)
    (nets 23)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000018)
  (net 9 N-0000020)
  (net 10 N-0000021)
  (net 11 N-000003)
  (net 12 N-0000030)
  (net 13 N-0000031)
  (net 14 N-0000032)
  (net 15 N-0000034)
  (net 16 N-0000035)
  (net 17 N-000005)
  (net 18 N-000006)
  (net 19 N-000007)
  (net 20 N-000008)
  (net 21 N-000009)
  (net 22 VCC)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TQFP32 (layer B.Cu) (tedit 55295CD3) (tstamp 552A3B1D)
    (at 122.555 79.375 90)
    (path /5529006D)
    (fp_text reference IC1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATMEGA168PA-A (at 0 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.0292 -2.7686) (end 3.8862 -2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 3.9116 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 5.0292 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.794 -3.9624) (end 2.794 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8194 -3.9878) (end -2.8194 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8448 -5.0546) (end 2.794 -5.08) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 5.0292) (end 2.7178 5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.2766) (end -3.8862 -3.9116) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.7432 5.0292) (end 2.7432 3.9878) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.2512 3.8862) (end 3.81 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.8608 -3.937) (end 3.8608 3.7846) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.937) (end 3.7338 -3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.8448) (end -5.0292 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.794) (end -3.8862 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.87604 3.302) (end -3.29184 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.02412 2.8448) (end -3.87604 2.8448) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 3.8862) (end -2.794 5.03428) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 2.86004) (end -2.43332 2.60604) (layer B.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 -2.77622 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (pad 7 smd rect (at -4.81584 -1.97612 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (pad 6 smd rect (at -4.81584 -1.17602 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 5 smd rect (at -4.81584 -0.37592 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 0.42418 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 3 smd rect (at -4.81584 1.22428 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 2.02438 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000018)
    )
    (pad 1 smd rect (at -4.81584 2.82448 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at 4.7498 2.8194 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 17 smd rect (at 4.7498 -2.794 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000021)
    )
    (pad 18 smd rect (at 4.7498 -1.9812 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 19 smd rect (at 4.7498 -1.1684 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 4.7498 -0.381 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at 4.7498 0.4318 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 1.2192 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at 4.7498 2.032 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (pad 32 smd rect (at -2.82448 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 31 smd rect (at -2.02692 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-000006)
    )
    (pad 30 smd rect (at -1.22428 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000005)
    )
    (pad 29 smd rect (at -0.42672 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (pad 28 smd rect (at 0.37592 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000015)
    )
    (pad 27 smd rect (at 1.17348 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000014)
    )
    (pad 26 smd rect (at 1.97612 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at 2.77368 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -2.8194 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000016)
    )
    (pad 10 smd rect (at -2.032 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at -1.2192 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at -0.4318 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at 0.3556 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at 1.1684 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at 1.9812 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000020)
    )
    (pad 16 smd rect (at 2.794 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-000009)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N (layer B.Cu) (tedit 55295CFA) (tstamp 552A3AE6)
    (at 133.985 78.74 90)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5529018F)
    (attr smd)
    (fp_text reference IC2 (at 0 0.635 180) (layer B.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SP3485EN (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000008)
    )
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000007)
    )
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-000006)
    )
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000014)
    )
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000015)
    )
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000005)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 55295077)
    (at 128.905 85.725 90)
    (path /5528FC9A)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 55295083)
    (at 137.16 84.455 90)
    (path /5528FDFC)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5529508F)
    (at 124.46 79.375 270)
    (path /5528FE23)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000032)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 552A3B46)
    (at 110.49 86.36)
    (path /552936C8)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 552A3B39)
    (at 124.46 86.995 180)
    (path /552936C2)
    (attr smd)
    (fp_text reference C7 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552950B3)
    (at 137.16 83.82 90)
    (path /55291C4F)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 552950BF)
    (at 118.745 74.295 180)
    (path /55291C5E)
    (attr smd)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 55295811) (tstamp 552A3AD2)
    (at 140.97 79.375 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55291219)
    (fp_text reference P4 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 1 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 552A3AC6)
    (at 108.585 79.375 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5528FF66)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000030)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 552A3AAA)
    (at 137.16 71.12 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /552920AA)
    (fp_text reference P2 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 552957E4) (tstamp 55295742)
    (at 114.3 78.105 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5528FB75)
    (fp_text reference D2 (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BRIDGE (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000031)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000030)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier6 (layer F.Cu) (tedit 55295BED) (tstamp 55295B9C)
    (at 122.555 90.805)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /55294EA3)
    (fp_text reference P6 (at 1.27 -7.62) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 3.05054 2.0955) (thickness 0.3048)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 7 thru_hole circle (at 17.78 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole rect (at -12.7 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (pad 5 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 12.7 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000031)
    )
    (model device/bornier_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 552960B8)
    (at 133.35 74.295)
    (path /5529650E)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 552A3ABA)
    (at 121.92 71.12)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55295FCC)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 55296622) (tstamp 55296535)
    (at 132.715 83.82 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /5528FDD5)
    (fp_text reference U1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at -1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad VO thru_hole rect (at 1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VCC)
    )
    (pad GND thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad VI thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000031)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module crystal_FA238-TSX3225 (layer B.Cu) (tedit 514AEB06) (tstamp 552A3B53)
    (at 116.205 85.09 180)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (path /552935AB)
    (fp_text reference X1 (at -0.1 2.3 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CRYSTAL (at 0.2 -2.3 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1.3) (end 1.6 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end 1.6 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.3) (end -1.6 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.3) (end -1.6 1.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.8 180) (size 1.4 1.2)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (pad 3 smd rect (at 1.1 -0.8 180) (size 1.4 1.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at -1.1 0.8 180) (size 1.4 1.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 1.1 0.8 180) (size 1.4 1.2)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (model smd/smd_crystal&oscillator/crystal_4pins_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 552A4147)
    (at 120.65 76.835 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5528FE3C)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000032)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module c_tant_D (layer F.Cu) (tedit 4D5D91AD) (tstamp 552A4B70)
    (at 131.445 77.47 180)
    (descr "SMT capacitor, tantalum size D")
    (path /5528FC5B)
    (fp_text reference C1 (at 0 -2.7305 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value CP1 (at 0 2.7305 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 2.54 -2.159) (end 2.54 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 -2.159) (end -3.683 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 2.159) (end 3.683 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 2.159) (end 3.683 -2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 -2.159) (end -3.683 -2.159) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.99974 0 180) (size 2.55016 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000031)
    )
    (pad 2 smd rect (at -2.99974 0 180) (size 2.55016 3.79984)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.78 69.215) (end 104.775 69.215) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 144.78 94.615) (end 144.78 69.215) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 104.775 94.615) (end 144.78 94.615) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 104.775 69.215) (end 104.775 94.615) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 144.78 69.215) (end 104.775 69.215) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 94.615) (end 144.78 69.215) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.44474 78.74) (end 134.44474 82.09026) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 134.44474 82.09026) (end 133.985 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 552A4AA8))
  (segment (start 119.23014 76.835) (end 119.23014 76.43114) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.23014 76.43114) (end 117.094 74.295) (width 0.254) (layer F.Cu) (net 1) (tstamp 552A440D))
  (segment (start 122.555 69.85) (end 129.54 69.85) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 122.9868 72.8218) (end 121.92 71.755) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A43FA))
  (segment (start 121.92 71.755) (end 121.92 70.485) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A4404))
  (segment (start 121.92 70.485) (end 122.555 69.85) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A4406))
  (segment (start 122.9868 74.6252) (end 122.9868 72.8218) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 129.54 69.85) (end 130.81 71.12) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A4409))
  (segment (start 137.16 82.169) (end 134.366 82.169) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 134.366 82.169) (end 133.985 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 552A42ED))
  (segment (start 114.935 90.805) (end 115.57 90.805) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 115.57 90.805) (end 123.825 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 552A41E1))
  (segment (start 114.935 90.805) (end 114.935 89.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.935 89.535) (end 121.92 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 552A41D3))
  (segment (start 122.17908 84.19084) (end 122.17908 82.80908) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 122.17908 82.80908) (end 121.92 82.55) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A41BE))
  (segment (start 123.77928 84.19084) (end 123.77928 82.59572) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 123.77928 82.59572) (end 123.825 82.55) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A41BA))
  (segment (start 133.35 71.12) (end 135.89 71.12) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 135.89 71.12) (end 138.43 71.12) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40D6))
  (segment (start 138.43 71.12) (end 140.97 71.12) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40D7))
  (segment (start 140.97 71.12) (end 143.51 71.12) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40D8))
  (segment (start 143.51 71.12) (end 143.51 88.265) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40D9))
  (segment (start 143.51 88.265) (end 140.97 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40DA))
  (segment (start 140.97 90.805) (end 140.335 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40DB))
  (segment (start 130.81 71.12) (end 133.35 71.12) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.985 82.55) (end 133.985 76.835) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 76.2) (end 133.35 71.12) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40D1))
  (segment (start 133.985 76.835) (end 133.35 76.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40D0))
  (segment (start 137.16 86.106) (end 137.16 87.63) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.16 87.63) (end 140.335 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40CC))
  (segment (start 127 93.98) (end 139.065 93.98) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.335 92.71) (end 140.335 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40C8))
  (segment (start 139.065 93.98) (end 140.335 92.71) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40C7))
  (segment (start 128.905 87.376) (end 129.54 90.17) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 129.54 90.17) (end 130.175 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40C4))
  (segment (start 126.111 86.995) (end 128.651 87.63) (width 0.254) (layer B.Cu) (net 1) (status 20))
  (segment (start 128.651 87.63) (end 128.905 87.376) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40C1) (status 30))
  (segment (start 114.935 90.805) (end 116.205 90.805) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 116.205 90.805) (end 119.38 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40B9))
  (segment (start 119.38 93.98) (end 127 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40BB))
  (segment (start 127 93.98) (end 130.175 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40BD))
  (segment (start 108.839 86.36) (end 108.585 86.36) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.76 93.98) (end 114.935 90.805) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40B5))
  (segment (start 107.315 93.98) (end 111.76 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40B3))
  (segment (start 106.045 92.71) (end 107.315 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40B1))
  (segment (start 106.045 88.9) (end 106.045 92.71) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40AF))
  (segment (start 108.585 86.36) (end 106.045 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A40AD))
  (segment (start 114.3 74.295) (end 117.094 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.3 74.295) (end 113.665 74.295) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.045 83.566) (end 108.839 86.36) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A3FB6))
  (segment (start 106.045 73.66) (end 106.045 83.566) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A3FB2))
  (segment (start 107.315 72.39) (end 106.045 73.66) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A3FB0))
  (segment (start 111.76 72.39) (end 107.315 72.39) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A3FAE))
  (segment (start 113.665 74.295) (end 111.76 72.39) (width 0.254) (layer B.Cu) (net 1) (tstamp 552A3FA9))
  (segment (start 124.587 73.152) (end 124.587 72.517) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 124.587 74.6252) (end 124.587 73.152) (width 0.254) (layer B.Cu) (net 2) (tstamp 552A2BBB))
  (segment (start 124.587 72.517) (end 123.19 71.12) (width 0.254) (layer B.Cu) (net 2) (tstamp 552A3556))
  (segment (start 125.3744 74.6252) (end 125.3744 71.4756) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 125.3744 71.4756) (end 125.73 71.12) (width 0.254) (layer B.Cu) (net 3) (tstamp 552A2BC0))
  (segment (start 131.699 74.295) (end 128.905 74.295) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 128.905 74.295) (end 128.27 73.66) (width 0.254) (layer B.Cu) (net 4) (tstamp 552A313E))
  (segment (start 127.381 79.80172) (end 125.30328 79.80172) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 128.27 73.66) (end 128.27 71.12) (width 0.254) (layer B.Cu) (net 4) (tstamp 552A2BD8))
  (segment (start 125.095 76.835) (end 128.27 73.66) (width 0.254) (layer B.Cu) (net 4) (tstamp 552A2BD4))
  (segment (start 125.095 77.47) (end 125.095 76.835) (width 0.254) (layer B.Cu) (net 4) (tstamp 552A2BD3))
  (segment (start 125.095 79.59344) (end 125.095 77.47) (width 0.254) (layer B.Cu) (net 4) (tstamp 552A2BD1))
  (segment (start 125.30328 79.80172) (end 125.095 79.59344) (width 0.254) (layer B.Cu) (net 4) (tstamp 552A2BCE))
  (segment (start 130.81 78.105) (end 127.47752 78.105) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 127.47752 78.105) (end 127.381 78.20152) (width 0.254) (layer B.Cu) (net 5) (tstamp 552A2D8A))
  (segment (start 127.381 78.99908) (end 129.16408 78.99908) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 129.54 79.375) (end 130.81 79.375) (width 0.254) (layer B.Cu) (net 6) (tstamp 552A2D87))
  (segment (start 129.16408 78.99908) (end 129.54 79.375) (width 0.254) (layer B.Cu) (net 6) (tstamp 552A2D86))
  (segment (start 109.855 90.805) (end 111.125 90.805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 111.125 90.805) (end 120.015 81.915) (width 0.254) (layer F.Cu) (net 7) (tstamp 552A43D9))
  (segment (start 117.7798 82.1944) (end 119.7356 82.1944) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 119.7356 82.1944) (end 120.015 81.915) (width 0.254) (layer B.Cu) (net 7) (tstamp 552A43B4))
  (segment (start 124.57938 84.19084) (end 124.57938 90.28938) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.57938 90.28938) (end 125.095 90.805) (width 0.254) (layer B.Cu) (net 8) (tstamp 552A2BFC))
  (segment (start 117.7798 77.3938) (end 116.2812 77.3938) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 116.205 71.755) (end 115.57 71.12) (width 0.254) (layer B.Cu) (net 9) (tstamp 552A34D5))
  (segment (start 116.205 77.3176) (end 116.205 71.755) (width 0.254) (layer B.Cu) (net 9) (tstamp 552A34D3))
  (segment (start 116.2812 77.3938) (end 116.205 77.3176) (width 0.254) (layer B.Cu) (net 9) (tstamp 552A34D1))
  (segment (start 119.761 74.6252) (end 119.761 72.644) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 120.65 71.755) (end 120.65 71.12) (width 0.254) (layer B.Cu) (net 10) (tstamp 552A3553))
  (segment (start 119.761 72.644) (end 120.65 71.755) (width 0.254) (layer B.Cu) (net 10) (tstamp 552A3552))
  (segment (start 108.585 76.835) (end 114.3 76.835) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 114.3 81.915) (end 108.585 81.915) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 128.44526 77.47) (end 128.44526 79.55026) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 128.44526 79.55026) (end 131.445 82.55) (width 0.254) (layer F.Cu) (net 13) (tstamp 552A4BA7))
  (segment (start 128.44526 77.47) (end 127.635 77.47) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 125.73 79.375) (end 114.3 79.375) (width 0.254) (layer F.Cu) (net 13) (tstamp 552A4BA3))
  (segment (start 127.635 77.47) (end 125.73 79.375) (width 0.254) (layer F.Cu) (net 13) (tstamp 552A4BA2))
  (segment (start 135.255 90.805) (end 134.62 90.805) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 134.62 90.805) (end 131.445 87.63) (width 0.254) (layer F.Cu) (net 13) (tstamp 552A3F95))
  (segment (start 131.445 87.63) (end 131.445 82.55) (width 0.254) (layer F.Cu) (net 13) (tstamp 552A3F96))
  (segment (start 128.905 84.074) (end 129.921 84.074) (width 0.254) (layer B.Cu) (net 13) (status 30))
  (segment (start 129.921 84.074) (end 131.445 82.55) (width 0.254) (layer B.Cu) (net 13) (tstamp 552A309F) (status 10))
  (segment (start 122.06986 76.835) (end 123.571 76.835) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 123.571 76.835) (end 124.46 77.724) (width 0.254) (layer F.Cu) (net 14) (tstamp 552A4182))
  (segment (start 122.809 86.995) (end 118.41 86.995) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 118.41 86.995) (end 117.305 85.89) (width 0.254) (layer B.Cu) (net 15) (tstamp 552A4450))
  (segment (start 117.305 85.89) (end 120.485 85.89) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 120.57888 85.79612) (end 120.57888 84.19084) (width 0.254) (layer B.Cu) (net 15) (tstamp 552A3BC0))
  (segment (start 120.485 85.89) (end 120.57888 85.79612) (width 0.254) (layer B.Cu) (net 15) (tstamp 552A3BBF))
  (segment (start 112.141 86.36) (end 112.395 86.36) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 114.465 84.29) (end 115.105 84.29) (width 0.254) (layer B.Cu) (net 16) (tstamp 552A3BC9))
  (segment (start 112.395 86.36) (end 114.465 84.29) (width 0.254) (layer B.Cu) (net 16) (tstamp 552A3BC8))
  (segment (start 115.105 84.29) (end 115.105 83.65) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 118.77294 83.185) (end 119.77878 84.19084) (width 0.254) (layer B.Cu) (net 16) (tstamp 552A3BC5))
  (segment (start 115.57 83.185) (end 118.77294 83.185) (width 0.254) (layer B.Cu) (net 16) (tstamp 552A3BC4))
  (segment (start 115.105 83.65) (end 115.57 83.185) (width 0.254) (layer B.Cu) (net 16) (tstamp 552A3BC3))
  (segment (start 130.81 80.645) (end 127.42672 80.645) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 127.42672 80.645) (end 127.381 80.59928) (width 0.254) (layer B.Cu) (net 17) (tstamp 552A2D83))
  (segment (start 127.381 81.40192) (end 131.95808 81.40192) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 132.08 76.835) (end 130.81 76.835) (width 0.254) (layer B.Cu) (net 18) (tstamp 552A2D7F))
  (segment (start 132.715 77.47) (end 132.08 76.835) (width 0.254) (layer B.Cu) (net 18) (tstamp 552A2D7E))
  (segment (start 132.715 80.645) (end 132.715 77.47) (width 0.254) (layer B.Cu) (net 18) (tstamp 552A2D7D))
  (segment (start 131.95808 81.40192) (end 132.715 80.645) (width 0.254) (layer B.Cu) (net 18) (tstamp 552A2D7B))
  (segment (start 137.16 78.105) (end 139.7 78.105) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 139.7 78.105) (end 140.97 76.835) (width 0.254) (layer B.Cu) (net 19) (tstamp 552A2C2F))
  (segment (start 140.97 81.915) (end 140.97 81.28) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 139.065 79.375) (end 137.16 79.375) (width 0.254) (layer B.Cu) (net 20) (tstamp 552A2C34))
  (segment (start 140.97 81.28) (end 139.065 79.375) (width 0.254) (layer B.Cu) (net 20) (tstamp 552A2C33))
  (segment (start 117.7798 76.581) (end 117.7798 71.4502) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 117.7798 71.4502) (end 118.11 71.12) (width 0.254) (layer B.Cu) (net 21) (tstamp 552A33D2))
  (segment (start 133.985 85.09) (end 136.779 85.09) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 136.779 85.09) (end 137.16 85.471) (width 0.254) (layer F.Cu) (net 22) (tstamp 552A42F0))
  (segment (start 120.396 74.295) (end 120.396 77.851) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 120.396 77.851) (end 120.65 78.105) (width 0.254) (layer F.Cu) (net 22) (tstamp 552A4094))
  (segment (start 120.65 78.105) (end 121.92 78.105) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 128.27 85.09) (end 133.985 85.09) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 123.825 80.645) (end 128.27 85.09) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A3582))
  (segment (start 123.825 80.01) (end 123.825 80.645) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A3581))
  (segment (start 121.92 78.105) (end 123.825 80.01) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A357F))
  (segment (start 122.97918 84.19084) (end 122.97918 80.43418) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 122.97918 80.43418) (end 120.65 78.105) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A3568))
  (segment (start 120.65 78.105) (end 120.5738 78.0288) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A357D))
  (segment (start 121.37898 84.19084) (end 121.37898 81.37398) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 120.5738 80.5688) (end 120.5738 78.0288) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A3565))
  (segment (start 120.5738 78.0288) (end 120.5738 77.3938) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A357A))
  (segment (start 121.37898 81.37398) (end 120.5738 80.5688) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A3564))
  (segment (start 120.5738 74.6252) (end 120.5738 77.3938) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 135.255 81.28) (end 135.255 74.549) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 135.255 74.549) (end 135.001 74.295) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A313B))
  (segment (start 137.16 80.645) (end 137.16 82.804) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 133.985 85.09) (end 134.62 85.09) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 134.62 85.09) (end 135.255 84.455) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A2D92))
  (segment (start 135.255 84.455) (end 135.255 81.28) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A2D97))
  (segment (start 135.89 80.645) (end 137.16 80.645) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A2D9A))
  (segment (start 135.255 81.28) (end 135.89 80.645) (width 0.254) (layer B.Cu) (net 22) (tstamp 552A2D99))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 552A4C25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 94.615) (xy 104.775 95.25) (xy 104.775 69.215) (xy 144.78 69.215)
      )
    )
    (filled_polygon
      (pts
        (xy 122.21718 82.83038) (xy 122.216377 82.831182) (xy 122.179108 82.920935) (xy 122.142411 82.832121) (xy 122.14098 82.830687)
        (xy 122.14098 81.37398) (xy 122.082976 81.082375) (xy 121.917795 80.835165) (xy 121.917795 80.835164) (xy 121.3358 80.253169)
        (xy 121.3358 79.86843) (xy 122.21718 80.74981) (xy 122.21718 82.83038)
      )
    )
    (filled_polygon
      (pts
        (xy 122.423877 69.925) (xy 122.399697 69.934991) (xy 122.006372 70.32763) (xy 121.92005 70.535514) (xy 121.835009 70.329697)
        (xy 121.44237 69.936372) (xy 121.414983 69.925) (xy 122.423877 69.925)
      )
    )
    (filled_polygon
      (pts
        (xy 123.825 72.9906) (xy 123.423655 72.9906) (xy 123.380682 73.008355) (xy 123.338454 72.990821) (xy 123.257904 72.99075)
        (xy 123.099195 73.14946) (xy 123.099195 73.177896) (xy 123.011397 73.265542) (xy 122.974128 73.355295) (xy 122.937431 73.266481)
        (xy 122.874405 73.203345) (xy 122.874405 73.14946) (xy 122.715695 72.99075) (xy 122.635146 72.990821) (xy 122.5804 73.013553)
        (xy 122.525654 72.990821) (xy 122.273035 72.9906) (xy 121.823455 72.9906) (xy 121.780482 73.008355) (xy 121.738254 72.990821)
        (xy 121.485635 72.9906) (xy 121.036055 72.9906) (xy 120.980351 73.013616) (xy 120.925454 72.990821) (xy 120.672835 72.9906)
        (xy 120.523 72.9906) (xy 120.523 72.95963) (xy 120.992659 72.48997) (xy 121.440303 72.305009) (xy 121.833628 71.91237)
        (xy 121.919949 71.704485) (xy 122.004991 71.910303) (xy 122.39763 72.303628) (xy 122.910901 72.516756) (xy 123.466661 72.517241)
        (xy 123.497052 72.504683) (xy 123.825 72.83263) (xy 123.825 72.9906)
      )
    )
    (filled_polygon
      (pts
        (xy 124.658609 82.55624) (xy 124.228835 82.55624) (xy 124.179496 82.576626) (xy 124.130934 82.556461) (xy 124.050384 82.55639)
        (xy 123.891675 82.7151) (xy 123.891675 82.756214) (xy 123.816577 82.831182) (xy 123.779308 82.920935) (xy 123.742611 82.832121)
        (xy 123.74118 82.830687) (xy 123.74118 81.63881) (xy 124.658609 82.55624)
      )
    )
    (filled_polygon
      (pts
        (xy 126.258 87.122) (xy 126.238 87.122) (xy 126.238 87.142) (xy 125.984 87.142) (xy 125.984 87.122)
        (xy 125.964 87.122) (xy 125.964 86.868) (xy 125.984 86.868) (xy 125.984 86.848) (xy 126.238 86.848)
        (xy 126.238 86.868) (xy 126.258 86.868) (xy 126.258 87.122)
      )
    )
    (filled_polygon
      (pts
        (xy 144.07 94.499253) (xy 142.879824 94.518144) (xy 142.879824 91.285349) (xy 142.869932 90.274922) (xy 142.502289 89.387353)
        (xy 142.141439 89.178166) (xy 141.961834 89.357771) (xy 141.961834 88.998561) (xy 141.752647 88.637711) (xy 140.815349 88.260176)
        (xy 139.804922 88.270068) (xy 138.917353 88.637711) (xy 138.81111 88.820981) (xy 138.81111 86.993755) (xy 138.81111 85.218245)
        (xy 138.714641 84.984771) (xy 138.536168 84.805987) (xy 138.302864 84.709111) (xy 138.050245 84.70889) (xy 137.44575 84.709)
        (xy 137.287 84.86775) (xy 137.287 85.979) (xy 138.65225 85.979) (xy 138.811 85.82025) (xy 138.81111 85.218245)
        (xy 138.81111 86.993755) (xy 138.811 86.39175) (xy 138.65225 86.233) (xy 137.287 86.233) (xy 137.287 87.34425)
        (xy 137.44575 87.503) (xy 138.050245 87.50311) (xy 138.302864 87.502889) (xy 138.536168 87.406013) (xy 138.714641 87.227229)
        (xy 138.81111 86.993755) (xy 138.81111 88.820981) (xy 138.708166 88.998561) (xy 140.335 90.625395) (xy 141.961834 88.998561)
        (xy 141.961834 89.357771) (xy 140.514605 90.805) (xy 142.141439 92.431834) (xy 142.502289 92.222647) (xy 142.879824 91.285349)
        (xy 142.879824 94.518144) (xy 141.961834 94.532715) (xy 141.961834 92.611439) (xy 140.335 90.984605) (xy 140.155395 91.16421)
        (xy 140.155395 90.805) (xy 138.528561 89.178166) (xy 138.167711 89.387353) (xy 137.79543 90.311605) (xy 137.795439 90.301979)
        (xy 137.409562 89.368086) (xy 137.033 88.990865) (xy 137.033 87.34425) (xy 137.033 86.233) (xy 135.66775 86.233)
        (xy 135.509 86.39175) (xy 135.50889 86.993755) (xy 135.605359 87.227229) (xy 135.783832 87.406013) (xy 136.017136 87.502889)
        (xy 136.269755 87.50311) (xy 136.87425 87.503) (xy 137.033 87.34425) (xy 137.033 88.990865) (xy 136.695673 88.652949)
        (xy 135.762454 88.265442) (xy 134.751979 88.264561) (xy 133.818086 88.650438) (xy 133.102949 89.364327) (xy 132.715442 90.297546)
        (xy 132.715009 90.79357) (xy 132.709932 90.274922) (xy 132.342289 89.387353) (xy 131.981439 89.178166) (xy 131.801834 89.357771)
        (xy 130.354605 90.805) (xy 131.981439 92.431834) (xy 132.342289 92.222647) (xy 132.714569 91.298394) (xy 132.714561 91.308021)
        (xy 133.100438 92.241914) (xy 133.814327 92.957051) (xy 134.747546 93.344558) (xy 135.758021 93.345439) (xy 136.691914 92.959562)
        (xy 137.407051 92.245673) (xy 137.794558 91.312454) (xy 137.79499 90.816429) (xy 137.800068 91.335078) (xy 138.167711 92.222647)
        (xy 138.528561 92.431834) (xy 140.155395 90.805) (xy 140.155395 91.16421) (xy 138.708166 92.611439) (xy 138.917353 92.972289)
        (xy 139.854651 93.349824) (xy 140.865078 93.339932) (xy 141.752647 92.972289) (xy 141.961834 92.611439) (xy 141.961834 94.532715)
        (xy 131.801834 94.693986) (xy 131.801834 92.611439) (xy 130.175 90.984605) (xy 128.548166 92.611439) (xy 128.757353 92.972289)
        (xy 129.694651 93.349824) (xy 130.705078 93.339932) (xy 131.592647 92.972289) (xy 131.801834 92.611439) (xy 131.801834 94.693986)
        (xy 117.479824 94.921319) (xy 117.479824 91.285349) (xy 117.469932 90.274922) (xy 117.102289 89.387353) (xy 116.741439 89.178166)
        (xy 116.561834 89.357771) (xy 116.561834 88.998561) (xy 116.352647 88.637711) (xy 115.415349 88.260176) (xy 114.404922 88.270068)
        (xy 113.517353 88.637711) (xy 113.308166 88.998561) (xy 114.935 90.625395) (xy 116.561834 88.998561) (xy 116.561834 89.357771)
        (xy 115.114605 90.805) (xy 116.741439 92.431834) (xy 117.102289 92.222647) (xy 117.479824 91.285349) (xy 117.479824 94.921319)
        (xy 116.561834 94.935891) (xy 116.561834 92.611439) (xy 114.935 90.984605) (xy 114.755395 91.16421) (xy 114.755395 90.805)
        (xy 113.128561 89.178166) (xy 112.767711 89.387353) (xy 112.39511 90.312401) (xy 112.39511 88.774245) (xy 112.298641 88.540771)
        (xy 112.120168 88.361987) (xy 111.886864 88.265111) (xy 111.634245 88.26489) (xy 110.23611 88.26489) (xy 110.23611 87.250245)
        (xy 110.23611 85.469755) (xy 110.235889 85.217136) (xy 110.139013 84.983832) (xy 109.960229 84.805359) (xy 109.726755 84.70889)
        (xy 109.12475 84.709) (xy 108.966 84.86775) (xy 108.966 86.233) (xy 110.07725 86.233) (xy 110.236 86.07425)
        (xy 110.23611 85.469755) (xy 110.23611 87.250245) (xy 110.236 86.64575) (xy 110.07725 86.487) (xy 108.966 86.487)
        (xy 108.966 87.85225) (xy 109.12475 88.011) (xy 109.726755 88.01111) (xy 109.960229 87.914641) (xy 110.139013 87.736168)
        (xy 110.235889 87.502864) (xy 110.23611 87.250245) (xy 110.23611 88.26489) (xy 108.712 88.26489) (xy 108.712 87.85225)
        (xy 108.712 86.487) (xy 108.712 86.233) (xy 108.712 84.86775) (xy 108.55325 84.709) (xy 107.951245 84.70889)
        (xy 107.717771 84.805359) (xy 107.538987 84.983832) (xy 107.442111 85.217136) (xy 107.44189 85.469755) (xy 107.442 86.07425)
        (xy 107.60075 86.233) (xy 108.712 86.233) (xy 108.712 86.487) (xy 107.60075 86.487) (xy 107.442 86.64575)
        (xy 107.44189 87.250245) (xy 107.442111 87.502864) (xy 107.538987 87.736168) (xy 107.717771 87.914641) (xy 107.951245 88.01111)
        (xy 108.55325 88.011) (xy 108.712 87.85225) (xy 108.712 88.26489) (xy 107.824245 88.26489) (xy 107.590771 88.361359)
        (xy 107.411987 88.539832) (xy 107.315111 88.773136) (xy 107.31489 89.025755) (xy 107.31489 92.835755) (xy 107.411359 93.069229)
        (xy 107.589832 93.248013) (xy 107.823136 93.344889) (xy 108.075755 93.34511) (xy 111.885755 93.34511) (xy 112.119229 93.248641)
        (xy 112.298013 93.070168) (xy 112.394889 92.836864) (xy 112.39511 92.584245) (xy 112.39511 90.828638) (xy 112.400068 91.335078)
        (xy 112.767711 92.222647) (xy 113.128561 92.431834) (xy 114.755395 90.805) (xy 114.755395 91.16421) (xy 113.308166 92.611439)
        (xy 113.517353 92.972289) (xy 114.454651 93.349824) (xy 115.465078 93.339932) (xy 116.352647 92.972289) (xy 116.561834 92.611439)
        (xy 116.561834 94.935891) (xy 104.902 95.120968) (xy 104.902 69.925) (xy 114.342945 69.925) (xy 114.269987 69.997832)
        (xy 114.173111 70.231136) (xy 114.17289 70.483755) (xy 114.17289 72.007755) (xy 114.269359 72.241229) (xy 114.447832 72.420013)
        (xy 114.681136 72.516889) (xy 114.933755 72.51711) (xy 115.443 72.51711) (xy 115.443 73.015855) (xy 115.422168 72.994987)
        (xy 115.188864 72.898111) (xy 114.936245 72.89789) (xy 114.58575 72.898) (xy 114.427 73.05675) (xy 114.427 74.168)
        (xy 114.447 74.168) (xy 114.447 74.422) (xy 114.427 74.422) (xy 114.427 74.442) (xy 114.173 74.442)
        (xy 114.173 74.422) (xy 114.173 74.168) (xy 114.173 73.05675) (xy 114.01425 72.898) (xy 113.663755 72.89789)
        (xy 113.411136 72.898111) (xy 113.177832 72.994987) (xy 112.999359 73.173771) (xy 112.90289 73.407245) (xy 112.903 74.00925)
        (xy 113.06175 74.168) (xy 114.173 74.168) (xy 114.173 74.422) (xy 113.06175 74.422) (xy 112.903 74.58075)
        (xy 112.90289 75.182755) (xy 112.999359 75.416229) (xy 113.177832 75.595013) (xy 113.411136 75.691889) (xy 113.467676 75.691938)
        (xy 113.116372 76.04263) (xy 113.103761 76.073) (xy 110.49011 76.073) (xy 110.49011 75.439245) (xy 110.393641 75.205771)
        (xy 110.215168 75.026987) (xy 109.981864 74.930111) (xy 109.729245 74.92989) (xy 107.189245 74.92989) (xy 106.955771 75.026359)
        (xy 106.776987 75.204832) (xy 106.680111 75.438136) (xy 106.67989 75.690755) (xy 106.67989 78.230755) (xy 106.776359 78.464229)
        (xy 106.954832 78.643013) (xy 107.188136 78.739889) (xy 107.440755 78.74011) (xy 109.980755 78.74011) (xy 110.214229 78.643641)
        (xy 110.393013 78.465168) (xy 110.489889 78.231864) (xy 110.49011 77.979245) (xy 110.49011 77.597) (xy 113.103296 77.597)
        (xy 113.114991 77.625303) (xy 113.50763 78.018628) (xy 113.715514 78.104949) (xy 113.509697 78.189991) (xy 113.116372 78.58263)
        (xy 112.903244 79.095901) (xy 112.902759 79.651661) (xy 113.114991 80.165303) (xy 113.50763 80.558628) (xy 113.715514 80.644949)
        (xy 113.509697 80.729991) (xy 113.116372 81.12263) (xy 113.103761 81.153) (xy 110.33136 81.153) (xy 110.200922 80.837314)
        (xy 109.665505 80.300961) (xy 108.96559 80.010332) (xy 108.207735 80.00967) (xy 107.507314 80.299078) (xy 106.970961 80.834495)
        (xy 106.680332 81.53441) (xy 106.67967 82.292265) (xy 106.969078 82.992686) (xy 107.504495 83.529039) (xy 108.20441 83.819668)
        (xy 108.962265 83.82033) (xy 109.662686 83.530922) (xy 110.199039 82.995505) (xy 110.331293 82.677) (xy 113.103296 82.677)
        (xy 113.114991 82.705303) (xy 113.50763 83.098628) (xy 113.924989 83.27193) (xy 113.866987 83.329832) (xy 113.770111 83.563136)
        (xy 113.76989 83.815755) (xy 113.76989 83.90748) (xy 112.968312 84.709057) (xy 112.777245 84.70889) (xy 111.253245 84.70889)
        (xy 111.019771 84.805359) (xy 110.840987 84.983832) (xy 110.744111 85.217136) (xy 110.74389 85.469755) (xy 110.74389 87.501755)
        (xy 110.840359 87.735229) (xy 111.018832 87.914013) (xy 111.252136 88.010889) (xy 111.504755 88.01111) (xy 113.028755 88.01111)
        (xy 113.262229 87.914641) (xy 113.441013 87.736168) (xy 113.537889 87.502864) (xy 113.53811 87.250245) (xy 113.53811 86.29452)
        (xy 113.76989 86.06274) (xy 113.76989 86.615755) (xy 113.866359 86.849229) (xy 114.044832 87.028013) (xy 114.278136 87.124889)
        (xy 114.530755 87.12511) (xy 115.930755 87.12511) (xy 116.164229 87.028641) (xy 116.204914 86.988026) (xy 116.244832 87.028013)
        (xy 116.478136 87.124889) (xy 116.730755 87.12511) (xy 117.462479 87.12511) (xy 117.871184 87.533815) (xy 117.871185 87.533815)
        (xy 118.118395 87.698996) (xy 118.409999 87.756999) (xy 118.41 87.757) (xy 121.41189 87.757) (xy 121.41189 88.136755)
        (xy 121.508359 88.370229) (xy 121.686832 88.549013) (xy 121.920136 88.645889) (xy 122.172755 88.64611) (xy 123.66856 88.64611)
        (xy 123.658086 88.650438) (xy 122.942949 89.364327) (xy 122.555442 90.297546) (xy 122.554561 91.308021) (xy 122.940438 92.241914)
        (xy 123.654327 92.957051) (xy 124.587546 93.344558) (xy 125.598021 93.345439) (xy 126.531914 92.959562) (xy 127.247051 92.245673)
        (xy 127.634558 91.312454) (xy 127.63499 90.816429) (xy 127.640068 91.335078) (xy 128.007711 92.222647) (xy 128.368561 92.431834)
        (xy 129.995395 90.805) (xy 128.368561 89.178166) (xy 128.007711 89.387353) (xy 127.63543 90.311605) (xy 127.635439 90.301979)
        (xy 127.249562 89.368086) (xy 126.535673 88.652949) (xy 126.518991 88.646022) (xy 126.998755 88.64611) (xy 127.232229 88.549641)
        (xy 127.331194 88.450847) (xy 127.350359 88.497229) (xy 127.528832 88.676013) (xy 127.762136 88.772889) (xy 128.014755 88.77311)
        (xy 128.61925 88.773) (xy 128.777998 88.614252) (xy 128.777998 88.629159) (xy 128.757353 88.637711) (xy 128.548166 88.998561)
        (xy 130.175 90.625395) (xy 131.801834 88.998561) (xy 131.592647 88.637711) (xy 130.655349 88.260176) (xy 130.55611 88.261146)
        (xy 130.55611 86.488245) (xy 130.459641 86.254771) (xy 130.281168 86.075987) (xy 130.047864 85.979111) (xy 129.795245 85.97889)
        (xy 129.19075 85.979) (xy 129.032 86.13775) (xy 129.032 87.249) (xy 130.39725 87.249) (xy 130.556 87.09025)
        (xy 130.55611 86.488245) (xy 130.55611 88.261146) (xy 130.556109 88.261147) (xy 130.556 87.66175) (xy 130.39725 87.503)
        (xy 129.032 87.503) (xy 129.032 87.523) (xy 128.778 87.523) (xy 128.778 87.503) (xy 128.758 87.503)
        (xy 128.758 87.249) (xy 128.778 87.249) (xy 128.778 86.13775) (xy 128.61925 85.979) (xy 128.014755 85.97889)
        (xy 127.762136 85.979111) (xy 127.528832 86.075987) (xy 127.508102 86.096752) (xy 127.507889 85.852136) (xy 127.411013 85.618832)
        (xy 127.232229 85.440359) (xy 126.998755 85.34389) (xy 126.39675 85.344) (xy 126.238002 85.502748) (xy 126.238002 85.344)
        (xy 126.228028 85.344) (xy 126.239159 85.317194) (xy 126.23938 85.064575) (xy 126.23938 84.13701) (xy 127.731184 85.628815)
        (xy 127.731185 85.628815) (xy 127.978395 85.793996) (xy 128.27 85.852) (xy 132.65139 85.852) (xy 132.65139 85.914255)
        (xy 132.747859 86.147729) (xy 132.926332 86.326513) (xy 133.159636 86.423389) (xy 133.412255 86.42361) (xy 134.809255 86.42361)
        (xy 135.042729 86.327141) (xy 135.221513 86.148668) (xy 135.318389 85.915364) (xy 135.31861 85.662745) (xy 135.31861 85.46902)
        (xy 135.508901 85.278729) (xy 135.509 85.82025) (xy 135.66775 85.979) (xy 137.033 85.979) (xy 137.033 84.86775)
        (xy 136.87425 84.709) (xy 136.269755 84.70889) (xy 136.017136 84.709111) (xy 135.961891 84.73205) (xy 136.016999 84.455)
        (xy 136.017 84.455) (xy 136.017 84.200832) (xy 136.017136 84.200889) (xy 136.269755 84.20111) (xy 138.301755 84.20111)
        (xy 138.535229 84.104641) (xy 138.714013 83.926168) (xy 138.810889 83.692864) (xy 138.81111 83.440245) (xy 138.81111 81.916245)
        (xy 138.714641 81.682771) (xy 138.536168 81.503987) (xy 138.302864 81.407111) (xy 138.121471 81.406952) (xy 138.269513 81.259168)
        (xy 138.366389 81.025864) (xy 138.36661 80.773245) (xy 138.36661 80.265245) (xy 138.31362 80.137) (xy 138.749369 80.137)
        (xy 139.084298 80.471928) (xy 139.065111 80.518136) (xy 139.06489 80.770755) (xy 139.06489 83.310755) (xy 139.161359 83.544229)
        (xy 139.339832 83.723013) (xy 139.573136 83.819889) (xy 139.825755 83.82011) (xy 142.365755 83.82011) (xy 142.599229 83.723641)
        (xy 142.778013 83.545168) (xy 142.874889 83.311864) (xy 142.87511 83.059245) (xy 142.87511 80.519245) (xy 142.778641 80.285771)
        (xy 142.600168 80.106987) (xy 142.366864 80.010111) (xy 142.114245 80.00989) (xy 140.77752 80.00989) (xy 139.63463 78.867)
        (xy 139.7 78.867) (xy 139.7 78.866999) (xy 139.991604 78.808996) (xy 139.991605 78.808996) (xy 140.238815 78.643815)
        (xy 140.273951 78.608678) (xy 140.58941 78.739668) (xy 141.347265 78.74033) (xy 142.047686 78.450922) (xy 142.584039 77.915505)
        (xy 142.874668 77.21559) (xy 142.87533 76.457735) (xy 142.585922 75.757314) (xy 142.050505 75.220961) (xy 141.770607 75.104737)
        (xy 141.770607 72.100212) (xy 140.97 71.299605) (xy 140.790395 71.47921) (xy 140.790395 71.12) (xy 139.989788 70.319393)
        (xy 139.747604 70.388858) (xy 139.703547 70.512347) (xy 139.652396 70.388858) (xy 139.410212 70.319393) (xy 138.609605 71.12)
        (xy 139.410212 71.920607) (xy 139.652396 71.851142) (xy 139.696452 71.727652) (xy 139.747604 71.851142) (xy 139.989788 71.920607)
        (xy 140.790395 71.12) (xy 140.790395 71.47921) (xy 140.169393 72.100212) (xy 140.238858 72.342396) (xy 140.762304 72.529143)
        (xy 141.317369 72.50136) (xy 141.701142 72.342396) (xy 141.770607 72.100212) (xy 141.770607 75.104737) (xy 141.35059 74.930332)
        (xy 140.592735 74.92967) (xy 139.892314 75.219078) (xy 139.355961 75.754495) (xy 139.230607 76.056382) (xy 139.230607 72.100212)
        (xy 138.43 71.299605) (xy 138.250395 71.47921) (xy 138.250395 71.12) (xy 137.449788 70.319393) (xy 137.207604 70.388858)
        (xy 137.163547 70.512347) (xy 137.112396 70.388858) (xy 136.870212 70.319393) (xy 136.069605 71.12) (xy 136.870212 71.920607)
        (xy 137.112396 71.851142) (xy 137.156452 71.727652) (xy 137.207604 71.851142) (xy 137.449788 71.920607) (xy 138.250395 71.12)
        (xy 138.250395 71.47921) (xy 137.629393 72.100212) (xy 137.698858 72.342396) (xy 138.222304 72.529143) (xy 138.777369 72.50136)
        (xy 139.161142 72.342396) (xy 139.230607 72.100212) (xy 139.230607 76.056382) (xy 139.065332 76.45441) (xy 139.06467 77.212265)
        (xy 139.118688 77.343) (xy 138.31362 77.343) (xy 138.36661 77.214755) (xy 138.36661 76.455245) (xy 138.270141 76.221771)
        (xy 138.091668 76.042987) (xy 137.858364 75.946111) (xy 137.605745 75.94589) (xy 137.44575 75.946) (xy 137.287 76.10475)
        (xy 137.287 76.708) (xy 138.20775 76.708) (xy 138.3665 76.54925) (xy 138.36661 76.455245) (xy 138.36661 77.214755)
        (xy 138.3665 77.12075) (xy 138.20775 76.962) (xy 137.287 76.962) (xy 137.287 76.982) (xy 137.033 76.982)
        (xy 137.033 76.962) (xy 137.013 76.962) (xy 137.013 76.708) (xy 137.033 76.708) (xy 137.033 76.10475)
        (xy 136.87425 75.946) (xy 136.714255 75.94589) (xy 136.690607 75.94591) (xy 136.690607 72.100212) (xy 135.89 71.299605)
        (xy 135.710395 71.47921) (xy 135.710395 71.12) (xy 134.909788 70.319393) (xy 134.667604 70.388858) (xy 134.623547 70.512347)
        (xy 134.572396 70.388858) (xy 134.330212 70.319393) (xy 133.529605 71.12) (xy 134.330212 71.920607) (xy 134.572396 71.851142)
        (xy 134.616452 71.727652) (xy 134.667604 71.851142) (xy 134.909788 71.920607) (xy 135.710395 71.12) (xy 135.710395 71.47921)
        (xy 135.089393 72.100212) (xy 135.158858 72.342396) (xy 135.682304 72.529143) (xy 136.237369 72.50136) (xy 136.621142 72.342396)
        (xy 136.690607 72.100212) (xy 136.690607 75.94591) (xy 136.461636 75.946111) (xy 136.228332 76.042987) (xy 136.049859 76.221771)
        (xy 136.017 76.301296) (xy 136.017 75.89312) (xy 136.122229 75.849641) (xy 136.301013 75.671168) (xy 136.397889 75.437864)
        (xy 136.39811 75.185245) (xy 136.39811 73.153245) (xy 136.301641 72.919771) (xy 136.123168 72.740987) (xy 135.889864 72.644111)
        (xy 135.637245 72.64389) (xy 134.150607 72.64389) (xy 134.150607 72.100212) (xy 133.35 71.299605) (xy 133.170395 71.47921)
        (xy 133.170395 71.12) (xy 132.369788 70.319393) (xy 132.127604 70.388858) (xy 132.083547 70.512347) (xy 132.032396 70.388858)
        (xy 131.790212 70.319393) (xy 130.989605 71.12) (xy 131.790212 71.920607) (xy 132.032396 71.851142) (xy 132.076452 71.727652)
        (xy 132.127604 71.851142) (xy 132.369788 71.920607) (xy 133.170395 71.12) (xy 133.170395 71.47921) (xy 132.549393 72.100212)
        (xy 132.618858 72.342396) (xy 133.142304 72.529143) (xy 133.697369 72.50136) (xy 134.081142 72.342396) (xy 134.150607 72.100212)
        (xy 134.150607 72.64389) (xy 134.113245 72.64389) (xy 133.879771 72.740359) (xy 133.700987 72.918832) (xy 133.604111 73.152136)
        (xy 133.60389 73.404755) (xy 133.60389 75.436755) (xy 133.700359 75.670229) (xy 133.878832 75.849013) (xy 134.112136 75.945889)
        (xy 134.364755 75.94611) (xy 134.493 75.94611) (xy 134.493 81.28) (xy 134.493 81.315113) (xy 134.17752 81.204076)
        (xy 133.647802 81.232854) (xy 133.292072 81.380202) (xy 133.230419 81.615814) (xy 133.985 82.370395) (xy 133.999142 82.356252)
        (xy 134.178747 82.535857) (xy 134.164605 82.55) (xy 134.178747 82.564142) (xy 133.999142 82.743747) (xy 133.985 82.729605)
        (xy 133.230419 83.484186) (xy 133.292072 83.719798) (xy 133.396036 83.75639) (xy 133.160745 83.75639) (xy 132.927271 83.852859)
        (xy 132.748487 84.031332) (xy 132.651611 84.264636) (xy 132.651555 84.328) (xy 130.74463 84.328) (xy 131.189354 83.883276)
        (xy 131.709086 83.88373) (xy 132.19938 83.681145) (xy 132.574826 83.306353) (xy 132.708314 82.984877) (xy 132.815202 83.242928)
        (xy 133.050814 83.304581) (xy 133.805395 82.55) (xy 133.050814 81.795419) (xy 132.815202 81.857072) (xy 132.716917 82.136316)
        (xy 132.595402 81.842227) (xy 133.253815 81.183816) (xy 133.253815 81.183815) (xy 133.418996 80.936605) (xy 133.476999 80.645)
        (xy 133.477 80.645) (xy 133.477 77.47) (xy 133.418996 77.178395) (xy 133.253815 76.931185) (xy 133.253815 76.931184)
        (xy 132.618815 76.296185) (xy 132.371605 76.131004) (xy 132.08 76.073) (xy 131.771628 76.073) (xy 131.741668 76.042987)
        (xy 131.508364 75.946111) (xy 131.50722 75.94611) (xy 132.586755 75.94611) (xy 132.820229 75.849641) (xy 132.999013 75.671168)
        (xy 133.095889 75.437864) (xy 133.09611 75.185245) (xy 133.09611 73.153245) (xy 132.999641 72.919771) (xy 132.821168 72.740987)
        (xy 132.587864 72.644111) (xy 132.335245 72.64389) (xy 131.610607 72.64389) (xy 131.610607 72.100212) (xy 130.81 71.299605)
        (xy 130.009393 72.100212) (xy 130.078858 72.342396) (xy 130.602304 72.529143) (xy 131.157369 72.50136) (xy 131.541142 72.342396)
        (xy 131.610607 72.100212) (xy 131.610607 72.64389) (xy 130.811245 72.64389) (xy 130.577771 72.740359) (xy 130.398987 72.918832)
        (xy 130.302111 73.152136) (xy 130.30189 73.404755) (xy 130.30189 73.533) (xy 129.22063 73.533) (xy 129.032 73.344369)
        (xy 129.032 72.316703) (xy 129.060303 72.305009) (xy 129.453628 71.91237) (xy 129.533394 71.720269) (xy 129.587604 71.851142)
        (xy 129.829788 71.920607) (xy 130.630395 71.12) (xy 129.829788 70.319393) (xy 129.587604 70.388858) (xy 129.537491 70.529321)
        (xy 129.455009 70.329697) (xy 129.06237 69.936372) (xy 129.034983 69.925) (xy 130.071 69.925) (xy 130.009393 70.139788)
        (xy 130.81 70.940395) (xy 131.610607 70.139788) (xy 131.548999 69.925) (xy 132.611 69.925) (xy 132.549393 70.139788)
        (xy 133.35 70.940395) (xy 134.150607 70.139788) (xy 134.088999 69.925) (xy 135.151 69.925) (xy 135.089393 70.139788)
        (xy 135.89 70.940395) (xy 136.690607 70.139788) (xy 136.628999 69.925) (xy 137.691 69.925) (xy 137.629393 70.139788)
        (xy 138.43 70.940395) (xy 139.230607 70.139788) (xy 139.168999 69.925) (xy 140.231 69.925) (xy 140.169393 70.139788)
        (xy 140.97 70.940395) (xy 141.770607 70.139788) (xy 141.708999 69.925) (xy 142.282945 69.925) (xy 142.209987 69.997832)
        (xy 142.113111 70.231136) (xy 142.112992 70.366083) (xy 141.950212 70.319393) (xy 141.149605 71.12) (xy 141.950212 71.920607)
        (xy 142.112992 71.873916) (xy 142.113111 72.008864) (xy 142.209987 72.242168) (xy 142.388771 72.420641) (xy 142.622245 72.51711)
        (xy 143.22425 72.517) (xy 143.383 72.35825) (xy 143.383 71.247) (xy 143.363 71.247) (xy 143.363 70.993)
        (xy 143.383 70.993) (xy 143.383 70.973) (xy 143.637 70.973) (xy 143.637 70.993) (xy 143.657 70.993)
        (xy 143.657 71.247) (xy 143.637 71.247) (xy 143.637 72.35825) (xy 143.79575 72.517) (xy 144.07 72.51705)
        (xy 144.07 94.499253)
      )
    )
  )
  (zone (net 22) (net_name VCC) (layer F.Cu) (tstamp 552A4C5D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 69.215) (xy 144.145 94.615) (xy 104.775 93.98) (xy 104.775 69.215)
      )
    )
    (filled_polygon
      (pts
        (xy 122.809404 78.613) (xy 115.496703 78.613) (xy 115.485009 78.584697) (xy 115.09237 78.191372) (xy 114.884485 78.10505)
        (xy 115.090303 78.020009) (xy 115.483628 77.62737) (xy 115.696756 77.114099) (xy 115.697241 76.558339) (xy 115.485009 76.044697)
        (xy 115.133036 75.69211) (xy 115.187755 75.69211) (xy 115.421229 75.595641) (xy 115.600013 75.417168) (xy 115.696889 75.183864)
        (xy 115.69689 75.18272) (xy 115.69689 75.436755) (xy 115.793359 75.670229) (xy 115.971832 75.849013) (xy 116.205136 75.945889)
        (xy 116.457755 75.94611) (xy 117.66748 75.94611) (xy 117.7962 76.07483) (xy 117.7962 77.861185) (xy 117.892669 78.094659)
        (xy 118.071142 78.273443) (xy 118.304446 78.370319) (xy 118.557065 78.37054) (xy 120.154725 78.37054) (xy 120.388199 78.274071)
        (xy 120.566983 78.095598) (xy 120.650084 77.895466) (xy 120.732389 78.094659) (xy 120.910862 78.273443) (xy 121.144166 78.370319)
        (xy 121.396785 78.37054) (xy 122.80889 78.37054) (xy 122.80889 78.611755) (xy 122.809404 78.613)
      )
    )
    (filled_polygon
      (pts
        (xy 144.07 92.533423) (xy 144.021186 94.485986) (xy 142.875439 94.467506) (xy 142.875439 90.301979) (xy 142.87533 90.301715)
        (xy 142.87533 76.457735) (xy 142.585922 75.757314) (xy 142.050505 75.220961) (xy 141.35059 74.930332) (xy 140.592735 74.92967)
        (xy 139.892314 75.219078) (xy 139.355961 75.754495) (xy 139.065332 76.45441) (xy 139.06467 77.212265) (xy 139.354078 77.912686)
        (xy 139.889495 78.449039) (xy 140.58941 78.739668) (xy 141.347265 78.74033) (xy 142.047686 78.450922) (xy 142.584039 77.915505)
        (xy 142.874668 77.21559) (xy 142.87533 76.457735) (xy 142.87533 90.301715) (xy 142.87511 90.301182) (xy 142.87511 83.059245)
        (xy 142.87511 80.519245) (xy 142.778641 80.285771) (xy 142.600168 80.106987) (xy 142.366864 80.010111) (xy 142.114245 80.00989)
        (xy 139.574245 80.00989) (xy 139.340771 80.106359) (xy 139.161987 80.284832) (xy 139.065111 80.518136) (xy 139.06489 80.770755)
        (xy 139.06489 83.310755) (xy 139.161359 83.544229) (xy 139.339832 83.723013) (xy 139.573136 83.819889) (xy 139.825755 83.82011)
        (xy 142.365755 83.82011) (xy 142.599229 83.723641) (xy 142.778013 83.545168) (xy 142.874889 83.311864) (xy 142.87511 83.059245)
        (xy 142.87511 90.301182) (xy 142.489562 89.368086) (xy 141.775673 88.652949) (xy 140.842454 88.265442) (xy 139.831979 88.264561)
        (xy 138.898086 88.650438) (xy 138.81111 88.737262) (xy 138.81111 86.358755) (xy 138.81111 84.583245) (xy 138.714641 84.349771)
        (xy 138.536168 84.170987) (xy 138.302864 84.074111) (xy 138.050245 84.07389) (xy 137.44575 84.074) (xy 137.287 84.23275)
        (xy 137.287 85.344) (xy 138.65225 85.344) (xy 138.811 85.18525) (xy 138.81111 84.583245) (xy 138.81111 86.358755)
        (xy 138.811 85.75675) (xy 138.65225 85.598) (xy 137.287 85.598) (xy 137.287 86.70925) (xy 137.44575 86.868)
        (xy 138.050245 86.86811) (xy 138.302864 86.867889) (xy 138.536168 86.771013) (xy 138.714641 86.592229) (xy 138.81111 86.358755)
        (xy 138.81111 88.737262) (xy 138.182949 89.364327) (xy 137.795442 90.297546) (xy 137.795438 90.301976) (xy 137.409562 89.368086)
        (xy 137.033 88.990865) (xy 137.033 86.70925) (xy 137.033 85.598) (xy 137.033 85.344) (xy 137.033 84.23275)
        (xy 136.87425 84.074) (xy 136.269755 84.07389) (xy 136.017136 84.074111) (xy 135.783832 84.170987) (xy 135.605359 84.349771)
        (xy 135.50889 84.583245) (xy 135.509 85.18525) (xy 135.66775 85.344) (xy 137.033 85.344) (xy 137.033 85.598)
        (xy 135.66775 85.598) (xy 135.509 85.75675) (xy 135.50889 86.358755) (xy 135.605359 86.592229) (xy 135.783832 86.771013)
        (xy 136.017136 86.867889) (xy 136.269755 86.86811) (xy 136.87425 86.868) (xy 137.033 86.70925) (xy 137.033 88.990865)
        (xy 136.695673 88.652949) (xy 135.762454 88.265442) (xy 135.31861 88.265055) (xy 135.31861 85.914255) (xy 135.3185 85.37575)
        (xy 135.15975 85.217) (xy 134.112 85.217) (xy 134.112 86.26475) (xy 134.27075 86.4235) (xy 134.557745 86.42361)
        (xy 134.810364 86.423389) (xy 135.043668 86.326513) (xy 135.222141 86.147729) (xy 135.31861 85.914255) (xy 135.31861 88.265055)
        (xy 134.751979 88.264561) (xy 133.858 88.633945) (xy 133.858 86.26475) (xy 133.858 85.217) (xy 132.81025 85.217)
        (xy 132.6515 85.37575) (xy 132.65139 85.914255) (xy 132.747859 86.147729) (xy 132.926332 86.326513) (xy 133.159636 86.423389)
        (xy 133.412255 86.42361) (xy 133.69925 86.4235) (xy 133.858 86.26475) (xy 133.858 88.633945) (xy 133.818086 88.650438)
        (xy 133.680456 88.787826) (xy 132.207 87.31437) (xy 132.207 83.673538) (xy 132.574826 83.306353) (xy 132.715093 82.968551)
        (xy 132.853855 83.30438) (xy 133.228647 83.679826) (xy 133.413034 83.75639) (xy 133.412255 83.75639) (xy 133.159636 83.756611)
        (xy 132.926332 83.853487) (xy 132.747859 84.032271) (xy 132.65139 84.265745) (xy 132.6515 84.80425) (xy 132.81025 84.963)
        (xy 133.858 84.963) (xy 133.858 84.943) (xy 134.112 84.943) (xy 134.112 84.963) (xy 135.15975 84.963)
        (xy 135.3185 84.80425) (xy 135.31861 84.265745) (xy 135.222141 84.032271) (xy 135.043668 83.853487) (xy 134.810364 83.756611)
        (xy 134.557745 83.75639) (xy 134.557272 83.75639) (xy 134.73938 83.681145) (xy 135.114826 83.306353) (xy 135.270686 82.931)
        (xy 135.50889 82.931) (xy 135.50889 83.056755) (xy 135.605359 83.290229) (xy 135.783832 83.469013) (xy 136.017136 83.565889)
        (xy 136.269755 83.56611) (xy 138.301755 83.56611) (xy 138.535229 83.469641) (xy 138.714013 83.291168) (xy 138.810889 83.057864)
        (xy 138.81111 82.805245) (xy 138.81111 81.281245) (xy 138.714641 81.047771) (xy 138.536168 80.868987) (xy 138.302864 80.772111)
        (xy 138.050245 80.77189) (xy 136.018245 80.77189) (xy 135.784771 80.868359) (xy 135.605987 81.046832) (xy 135.509111 81.280136)
        (xy 135.509 81.407) (xy 135.20674 81.407) (xy 135.20674 80.00503) (xy 135.845575 80.00503) (xy 136.079049 79.908561)
        (xy 136.257833 79.730088) (xy 136.354709 79.496784) (xy 136.35493 79.244165) (xy 136.35493 75.444325) (xy 136.258461 75.210851)
        (xy 136.079988 75.032067) (xy 135.846684 74.935191) (xy 135.594065 74.93497) (xy 133.043905 74.93497) (xy 132.810431 75.031439)
        (xy 132.631647 75.209912) (xy 132.534771 75.443216) (xy 132.53455 75.695835) (xy 132.53455 79.495675) (xy 132.631019 79.729149)
        (xy 132.809492 79.907933) (xy 133.042796 80.004809) (xy 133.295415 80.00503) (xy 133.68274 80.00503) (xy 133.68274 81.232043)
        (xy 133.23062 81.418855) (xy 132.855174 81.793647) (xy 132.714906 82.131448) (xy 132.576145 81.79562) (xy 132.201353 81.420174)
        (xy 131.711413 81.216733) (xy 131.188907 81.216276) (xy 129.42775 79.45512) (xy 129.846095 79.45512) (xy 130.079569 79.358651)
        (xy 130.258353 79.180178) (xy 130.355229 78.946874) (xy 130.35545 78.694255) (xy 130.35545 75.994235) (xy 130.258981 75.760761)
        (xy 130.080508 75.581977) (xy 129.847204 75.485101) (xy 129.594585 75.48488) (xy 127.044425 75.48488) (xy 126.810951 75.581349)
        (xy 126.632167 75.759822) (xy 126.535291 75.993126) (xy 126.53507 76.245745) (xy 126.53507 77.492299) (xy 126.11111 77.916259)
        (xy 126.11111 76.836245) (xy 126.014641 76.602771) (xy 125.836168 76.423987) (xy 125.602864 76.327111) (xy 125.350245 76.32689)
        (xy 124.14052 76.32689) (xy 124.109815 76.296185) (xy 123.862605 76.131004) (xy 123.571 76.073) (xy 123.5038 76.073)
        (xy 123.5038 75.808815) (xy 123.407331 75.575341) (xy 123.228858 75.396557) (xy 122.995554 75.299681) (xy 122.742935 75.29946)
        (xy 121.79301 75.29946) (xy 121.79311 75.185245) (xy 121.79311 73.404755) (xy 121.792889 73.152136) (xy 121.696013 72.918832)
        (xy 121.517229 72.740359) (xy 121.283755 72.64389) (xy 120.68175 72.644) (xy 120.523 72.80275) (xy 120.523 74.168)
        (xy 121.63425 74.168) (xy 121.793 74.00925) (xy 121.79311 73.404755) (xy 121.79311 75.185245) (xy 121.793 74.58075)
        (xy 121.63425 74.422) (xy 120.523 74.422) (xy 120.523 74.442) (xy 120.269 74.442) (xy 120.269 74.422)
        (xy 120.269 74.168) (xy 120.269 72.80275) (xy 120.11025 72.644) (xy 119.508245 72.64389) (xy 119.274771 72.740359)
        (xy 119.095987 72.918832) (xy 118.999111 73.152136) (xy 118.99889 73.404755) (xy 118.999 74.00925) (xy 119.15775 74.168)
        (xy 120.269 74.168) (xy 120.269 74.422) (xy 119.15775 74.422) (xy 118.999 74.58075) (xy 118.998901 75.122271)
        (xy 118.49111 74.61448) (xy 118.49111 73.153245) (xy 118.394641 72.919771) (xy 118.216168 72.740987) (xy 117.982864 72.644111)
        (xy 117.730245 72.64389) (xy 116.206245 72.64389) (xy 115.972771 72.740359) (xy 115.793987 72.918832) (xy 115.697111 73.152136)
        (xy 115.69689 73.404755) (xy 115.69689 73.406712) (xy 115.600641 73.173771) (xy 115.422168 72.994987) (xy 115.188864 72.898111)
        (xy 114.936245 72.89789) (xy 113.412245 72.89789) (xy 113.178771 72.994359) (xy 112.999987 73.172832) (xy 112.903111 73.406136)
        (xy 112.90289 73.658755) (xy 112.90289 75.182755) (xy 112.999359 75.416229) (xy 113.177832 75.595013) (xy 113.411136 75.691889)
        (xy 113.467676 75.691938) (xy 113.116372 76.04263) (xy 112.903244 76.555901) (xy 112.902759 77.111661) (xy 113.114991 77.625303)
        (xy 113.50763 78.018628) (xy 113.715514 78.104949) (xy 113.509697 78.189991) (xy 113.116372 78.58263) (xy 112.903244 79.095901)
        (xy 112.902759 79.651661) (xy 113.114991 80.165303) (xy 113.50763 80.558628) (xy 113.715514 80.644949) (xy 113.509697 80.729991)
        (xy 113.116372 81.12263) (xy 112.903244 81.635901) (xy 112.902759 82.191661) (xy 113.114991 82.705303) (xy 113.50763 83.098628)
        (xy 114.020901 83.311756) (xy 114.576661 83.312241) (xy 115.090303 83.100009) (xy 115.483628 82.70737) (xy 115.696756 82.194099)
        (xy 115.697241 81.638339) (xy 115.485009 81.124697) (xy 115.09237 80.731372) (xy 114.884485 80.64505) (xy 115.090303 80.560009)
        (xy 115.483628 80.16737) (xy 115.496238 80.137) (xy 122.809404 80.137) (xy 122.80889 80.138245) (xy 122.809 80.74025)
        (xy 122.96775 80.899) (xy 124.333 80.899) (xy 124.333 80.879) (xy 124.587 80.879) (xy 124.587 80.899)
        (xy 125.95225 80.899) (xy 126.111 80.74025) (xy 126.11111 80.138245) (xy 126.07256 80.044948) (xy 126.268815 79.913815)
        (xy 126.820324 79.362305) (xy 127.043316 79.454899) (xy 127.295935 79.45512) (xy 127.68326 79.45512) (xy 127.68326 79.55026)
        (xy 127.741264 79.841865) (xy 127.906445 80.089075) (xy 130.111723 82.294354) (xy 130.11127 82.814086) (xy 130.313855 83.30438)
        (xy 130.683 83.674169) (xy 130.683 87.63) (xy 130.741004 87.921605) (xy 130.906185 88.168815) (xy 131.230296 88.492926)
        (xy 130.682454 88.265442) (xy 129.671979 88.264561) (xy 128.738086 88.650438) (xy 128.022949 89.364327) (xy 127.635442 90.297546)
        (xy 127.635438 90.301976) (xy 127.249562 89.368086) (xy 126.535673 88.652949) (xy 126.11111 88.476654) (xy 126.11111 81.913755)
        (xy 126.111 81.31175) (xy 125.95225 81.153) (xy 124.587 81.153) (xy 124.587 81.173) (xy 124.333 81.173)
        (xy 124.333 81.153) (xy 122.96775 81.153) (xy 122.809 81.31175) (xy 122.80889 81.913755) (xy 122.905359 82.147229)
        (xy 123.027642 82.269726) (xy 122.665767 82.631601) (xy 122.681999 82.550001) (xy 122.623996 82.258396) (xy 122.458815 82.011185)
        (xy 122.211604 81.846004) (xy 121.919999 81.788001) (xy 121.628395 81.846004) (xy 121.381184 82.011185) (xy 115.127202 88.265167)
        (xy 114.742798 88.264831) (xy 120.553815 82.453816) (xy 120.718996 82.206605) (xy 120.776999 81.915) (xy 120.718996 81.623396)
        (xy 120.553815 81.376185) (xy 120.306604 81.211004) (xy 120.015 81.153001) (xy 119.723395 81.211004) (xy 119.476184 81.376185)
        (xy 112.302429 88.54994) (xy 112.298641 88.540771) (xy 112.120168 88.361987) (xy 111.886864 88.265111) (xy 111.634245 88.26489)
        (xy 110.49033 88.26489) (xy 110.49033 81.537735) (xy 110.49011 81.537202) (xy 110.49011 77.979245) (xy 110.49011 75.439245)
        (xy 110.393641 75.205771) (xy 110.215168 75.026987) (xy 109.981864 74.930111) (xy 109.729245 74.92989) (xy 107.189245 74.92989)
        (xy 106.955771 75.026359) (xy 106.776987 75.204832) (xy 106.680111 75.438136) (xy 106.67989 75.690755) (xy 106.67989 78.230755)
        (xy 106.776359 78.464229) (xy 106.954832 78.643013) (xy 107.188136 78.739889) (xy 107.440755 78.74011) (xy 109.980755 78.74011)
        (xy 110.214229 78.643641) (xy 110.393013 78.465168) (xy 110.489889 78.231864) (xy 110.49011 77.979245) (xy 110.49011 81.537202)
        (xy 110.200922 80.837314) (xy 109.665505 80.300961) (xy 108.96559 80.010332) (xy 108.207735 80.00967) (xy 107.507314 80.299078)
        (xy 106.970961 80.834495) (xy 106.680332 81.53441) (xy 106.67967 82.292265) (xy 106.969078 82.992686) (xy 107.504495 83.529039)
        (xy 108.20441 83.819668) (xy 108.962265 83.82033) (xy 109.662686 83.530922) (xy 110.199039 82.995505) (xy 110.489668 82.29559)
        (xy 110.49033 81.537735) (xy 110.49033 88.26489) (xy 107.824245 88.26489) (xy 107.590771 88.361359) (xy 107.411987 88.539832)
        (xy 107.315111 88.773136) (xy 107.31489 89.025755) (xy 107.31489 92.835755) (xy 107.411359 93.069229) (xy 107.589832 93.248013)
        (xy 107.823136 93.344889) (xy 108.075755 93.34511) (xy 111.885755 93.34511) (xy 112.119229 93.248641) (xy 112.298013 93.070168)
        (xy 112.394889 92.836864) (xy 112.39511 92.584245) (xy 112.39511 91.309349) (xy 112.780438 92.241914) (xy 113.494327 92.957051)
        (xy 114.427546 93.344558) (xy 115.438021 93.345439) (xy 116.371914 92.959562) (xy 117.087051 92.245673) (xy 117.474558 91.312454)
        (xy 117.475439 90.301979) (xy 117.380476 90.072153) (xy 124.363815 83.088816) (xy 124.528996 82.841605) (xy 124.586999 82.550001)
        (xy 124.561737 82.423) (xy 124.587002 82.423) (xy 124.587002 82.264252) (xy 124.74575 82.423) (xy 125.350245 82.42311)
        (xy 125.602864 82.422889) (xy 125.836168 82.326013) (xy 126.014641 82.147229) (xy 126.11111 81.913755) (xy 126.11111 88.476654)
        (xy 125.602454 88.265442) (xy 124.591979 88.264561) (xy 124.586999 88.266618) (xy 123.658086 88.650438) (xy 122.942949 89.364327)
        (xy 122.555442 90.297546) (xy 122.554561 91.308021) (xy 122.940438 92.241914) (xy 123.654327 92.957051) (xy 124.587546 93.344558)
        (xy 125.598021 93.345439) (xy 126.531914 92.959562) (xy 127.247051 92.245673) (xy 127.634558 91.312454) (xy 127.634561 91.308023)
        (xy 128.020438 92.241914) (xy 128.734327 92.957051) (xy 129.667546 93.344558) (xy 130.678021 93.345439) (xy 131.611914 92.959562)
        (xy 132.327051 92.245673) (xy 132.714558 91.312454) (xy 132.714561 91.308023) (xy 133.100438 92.241914) (xy 133.814327 92.957051)
        (xy 134.747546 93.344558) (xy 135.758021 93.345439) (xy 136.691914 92.959562) (xy 137.407051 92.245673) (xy 137.794558 91.312454)
        (xy 137.794561 91.308023) (xy 138.180438 92.241914) (xy 138.894327 92.957051) (xy 139.827546 93.344558) (xy 140.838021 93.345439)
        (xy 141.771914 92.959562) (xy 142.487051 92.245673) (xy 142.874558 91.312454) (xy 142.875439 90.301979) (xy 142.875439 94.467506)
        (xy 104.902 93.855032) (xy 104.902 69.925) (xy 114.342945 69.925) (xy 114.269987 69.997832) (xy 114.173111 70.231136)
        (xy 114.17289 70.483755) (xy 114.17289 72.007755) (xy 114.269359 72.241229) (xy 114.447832 72.420013) (xy 114.681136 72.516889)
        (xy 114.933755 72.51711) (xy 116.457755 72.51711) (xy 116.691229 72.420641) (xy 116.870013 72.242168) (xy 116.966889 72.008864)
        (xy 116.966938 71.952323) (xy 117.31763 72.303628) (xy 117.830901 72.516756) (xy 118.386661 72.517241) (xy 118.900303 72.305009)
        (xy 119.293628 71.91237) (xy 119.379949 71.704485) (xy 119.464991 71.910303) (xy 119.85763 72.303628) (xy 120.370901 72.516756)
        (xy 120.926661 72.517241) (xy 121.440303 72.305009) (xy 121.833628 71.91237) (xy 121.919949 71.704485) (xy 122.004991 71.910303)
        (xy 122.39763 72.303628) (xy 122.910901 72.516756) (xy 123.466661 72.517241) (xy 123.980303 72.305009) (xy 124.373628 71.91237)
        (xy 124.459949 71.704485) (xy 124.544991 71.910303) (xy 124.93763 72.303628) (xy 125.450901 72.516756) (xy 126.006661 72.517241)
        (xy 126.520303 72.305009) (xy 126.913628 71.91237) (xy 126.999949 71.704485) (xy 127.084991 71.910303) (xy 127.47763 72.303628)
        (xy 127.990901 72.516756) (xy 128.546661 72.517241) (xy 129.060303 72.305009) (xy 129.453628 71.91237) (xy 129.539949 71.704485)
        (xy 129.624991 71.910303) (xy 130.01763 72.303628) (xy 130.530901 72.516756) (xy 131.086661 72.517241) (xy 131.600303 72.305009)
        (xy 131.993628 71.91237) (xy 132.079949 71.704485) (xy 132.164991 71.910303) (xy 132.55763 72.303628) (xy 133.070901 72.516756)
        (xy 133.626661 72.517241) (xy 134.140303 72.305009) (xy 134.533628 71.91237) (xy 134.619949 71.704485) (xy 134.704991 71.910303)
        (xy 135.09763 72.303628) (xy 135.610901 72.516756) (xy 136.166661 72.517241) (xy 136.680303 72.305009) (xy 137.073628 71.91237)
        (xy 137.159949 71.704485) (xy 137.244991 71.910303) (xy 137.63763 72.303628) (xy 138.150901 72.516756) (xy 138.706661 72.517241)
        (xy 139.220303 72.305009) (xy 139.613628 71.91237) (xy 139.699949 71.704485) (xy 139.784991 71.910303) (xy 140.17763 72.303628)
        (xy 140.690901 72.516756) (xy 141.246661 72.517241) (xy 141.760303 72.305009) (xy 142.11289 71.953036) (xy 142.11289 72.007755)
        (xy 142.209359 72.241229) (xy 142.387832 72.420013) (xy 142.621136 72.516889) (xy 142.873755 72.51711) (xy 144.07 72.51711)
        (xy 144.07 92.533423)
      )
    )
  )
)
