(kicad_pcb (version 3) (host pcbnew "(2013-dec-23)-stable")

  (general
    (links 65)
    (no_connects 52)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 53)
    (zones 0)
    (modules 21)
    (nets 30)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 1.778)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-000003)
  (net 23 N-0000035)
  (net 24 N-0000036)
  (net 25 N-000004)
  (net 26 N-000007)
  (net 27 N-000008)
  (net 28 N-000009)
  (net 29 VCC)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-000004)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TQFP32 (layer B.Cu) (tedit 55291E6F) (tstamp 55291AEF)
    (at 61.595 33.02 90)
    (path /5529006D)
    (fp_text reference IC1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATMEGA168PA-A (at 0 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.0292 -2.7686) (end 3.8862 -2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 3.9116 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 5.0292 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.794 -3.9624) (end 2.794 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8194 -3.9878) (end -2.8194 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8448 -5.0546) (end 2.794 -5.08) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 5.0292) (end 2.7178 5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.2766) (end -3.8862 -3.9116) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.7432 5.0292) (end 2.7432 3.9878) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.2512 3.8862) (end 3.81 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.8608 -3.937) (end 3.8608 3.7846) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.937) (end 3.7338 -3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.8448) (end -5.0292 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.794) (end -3.8862 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.87604 3.302) (end -3.29184 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.02412 2.8448) (end -3.87604 2.8448) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 3.8862) (end -2.794 5.03428) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 2.86004) (end -2.43332 2.60604) (layer B.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 -2.77622 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000035)
    )
    (pad 7 smd rect (at -4.81584 -1.97612 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000036)
    )
    (pad 6 smd rect (at -4.81584 -1.17602 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (pad 5 smd rect (at -4.81584 -0.37592 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -4.81584 0.42418 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (pad 3 smd rect (at -4.81584 1.22428 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -4.81584 2.02438 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -4.81584 2.82448 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at 4.7498 2.8194 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000012)
    )
    (pad 17 smd rect (at 4.7498 -2.794 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-000002)
    )
    (pad 18 smd rect (at 4.7498 -1.9812 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (pad 19 smd rect (at 4.7498 -1.1684 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 4.7498 -0.381 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at 4.7498 0.4318 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 22 smd rect (at 4.7498 1.2192 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at 4.7498 2.032 90) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (pad 32 smd rect (at -2.82448 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 31 smd rect (at -2.02692 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000026)
    )
    (pad 30 smd rect (at -1.22428 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000027)
    )
    (pad 29 smd rect (at -0.42672 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-000004)
    )
    (pad 28 smd rect (at 0.37592 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000017)
    )
    (pad 27 smd rect (at 1.17348 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000016)
    )
    (pad 26 smd rect (at 1.97612 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000015)
    )
    (pad 25 smd rect (at 2.77368 4.826 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000014)
    )
    (pad 9 smd rect (at -2.8194 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000021)
    )
    (pad 10 smd rect (at -2.032 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000018)
    )
    (pad 11 smd rect (at -1.2192 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000020)
    )
    (pad 12 smd rect (at -0.4318 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000019)
    )
    (pad 13 smd rect (at 0.3556 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000022)
    )
    (pad 14 smd rect (at 1.1684 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000025)
    )
    (pad 15 smd rect (at 1.9812 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-000001)
    )
    (pad 16 smd rect (at 2.794 -4.7752 90) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-000003)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 55291FBC) (tstamp 55291AFD)
    (at 57.15 48.895 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /5528FDD5)
    (fp_text reference U1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad VO thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad GND thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad VI thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000007)
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 55291B09)
    (at 38.735 48.895 180)
    (path /552936C2)
    (attr smd)
    (fp_text reference C7 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 55291B21)
    (at 36.83 26.67 90)
    (path /55291C5E)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 55291B2D)
    (at 25.4 60.325 180)
    (path /55291C4F)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 55291B75)
    (at 60.96 57.785 90)
    (path /5528FE23)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 55291B81)
    (at -5.715 8.255)
    (path /5528FDFC)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 55291B8D)
    (at -12.7 -1.27)
    (path /5528FC9A)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 55291B99)
    (at 0 0)
    (path /552936C8)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 55291C48)
    (at 61.595 64.77 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5528FE3C)
    (fp_text reference D1 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FUSE5-20 (layer F.Cu) (tedit 40C496F0) (tstamp 55291C56)
    (at 81.915 50.165 90)
    (descr "Support fusible 5 x 20")
    (tags DEV)
    (path /5528FF26)
    (fp_text reference F1 (at 1.016 5.08 90) (layer F.SilkS)
      (effects (font (size 2.83464 1.59512) (thickness 0.3048)))
    )
    (fp_text value FUSE (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 2.54 2.032) (thickness 0.3048)))
    )
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -10.16 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000008)
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
  )

  (module CP16 (layer F.Cu) (tedit 200000) (tstamp 55291C84)
    (at 37.465 58.42 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5528FC5B)
    (fp_text reference C1 (at -5.08 -3.81 180) (layer F.SilkS)
      (effects (font (size 3.13944 1.81864) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 3.81 2.54 180) (layer F.SilkS)
      (effects (font (size 2.5527 3.2004) (thickness 0.3048)))
    )
    (fp_line (start -15.24 2.54) (end -15.24 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 5.08) (end 16.51 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -6.35) (end 15.24 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -7.62) (end -13.97 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 5.08) (end 16.51 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 6.35) (end 15.24 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 7.62) (end -13.97 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 7.62) (end -15.24 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 0) (end -20.32 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 0) (end 16.51 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 7.62) (end -12.7 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 7.62) (end -11.43 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -13.97 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -20.32 0 180) (size 3.556 3.556) (drill 1.524)
      (layers *.Cu *.SilkS *.Mask)
      (net 26 N-000007)
    )
    (pad 2 thru_hole circle (at 20.32 0 180) (size 3.556 3.556) (drill 1.524)
      (layers *.Cu *.SilkS *.Mask)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.6 1.6 1.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier6 (layer F.Cu) (tedit 3EC0C28A) (tstamp 55291C93)
    (at 29.21 16.51)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /552920AA)
    (fp_text reference P2 (at 1.27 -7.62) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 3.05054 2.0955) (thickness 0.3048)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole rect (at -12.7 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at 12.7 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier6 (layer F.Cu) (tedit 3EC0C28A) (tstamp 55291CA2)
    (at 62.23 16.51)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /55290DB8)
    (fp_text reference P3 (at 1.27 -7.62) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 3.05054 2.0955) (thickness 0.3048)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 1 thru_hole rect (at -12.7 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 5 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 6 thru_hole circle (at 12.7 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model device/bornier_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier4 (layer F.Cu) (tedit 3EC0ED29) (tstamp 55291CAF)
    (at 68.58 52.705 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5528FB75)
    (fp_text reference D2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value BRIDGE (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000009)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000007)
    )
    (pad 1 thru_hole rect (at -7.62 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 7.62 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 55291CBA)
    (at 32.385 41.275 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55291219)
    (fp_text reference P4 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000024)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 55291CC5)
    (at 82.55 27.305)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5528FF66)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000008)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N (layer B.Cu) (tedit 45127296) (tstamp 552930FE)
    (at 45.72 32.385 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5529018F)
    (attr smd)
    (fp_text reference IC2 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SP3485EN (at 0 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 29 VCC)
    )
    (pad 7 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000023)
    )
    (pad 6 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000024)
    )
    (pad 5 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000026)
    )
    (pad 3 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000022)
    )
    (pad 2 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000025)
    )
    (pad 1 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000027)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier4 (layer F.Cu) (tedit 3EC0ED29) (tstamp 552942D0)
    (at 17.78 32.385 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /55294242)
    (fp_text reference P5 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (pad 1 thru_hole rect (at -7.62 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 4 thru_hole circle (at 7.62 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP8 (layer F.Cu) (tedit 200000) (tstamp 552945C0)
    (at 8.255 60.325 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55291C6D)
    (fp_text reference C6 (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 10.16 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -10.16 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 5529475E)
    (at 46.355 24.765 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5529019E)
    (fp_text reference CON1 (at 0.635 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-10 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105.41 58.42) (end 145.415 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 33.02) (end 105.41 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.415 33.02) (end 105.41 33.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.415 58.42) (end 145.415 33.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.25) (layer Edge.Cuts)
    (gr_text "25,400 мм" (at 150.86 45.72 90) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 145.415 33.02) (xy 151.86 33.02)))
    (feature2 (pts (xy 145.415 58.42) (xy 151.86 58.42)))
    (crossbar (pts (xy 149.86 58.42) (xy 149.86 33.02)))
    (arrow1a (pts (xy 149.86 33.02) (xy 150.44642 34.146503)))
    (arrow1b (pts (xy 149.86 33.02) (xy 149.27358 34.146503)))
    (arrow2a (pts (xy 149.86 58.42) (xy 150.44642 57.293497)))
    (arrow2b (pts (xy 149.86 58.42) (xy 149.27358 57.293497)))
  )
  (dimension 40.005 (width 0.25) (layer Edge.Cuts)
    (gr_text "40,005 мм" (at 125.4125 59.42) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 145.415 53.975) (xy 145.415 60.42)))
    (feature2 (pts (xy 105.41 53.975) (xy 105.41 60.42)))
    (crossbar (pts (xy 105.41 58.42) (xy 145.415 58.42)))
    (arrow1a (pts (xy 145.415 58.42) (xy 144.288497 59.00642)))
    (arrow1b (pts (xy 145.415 58.42) (xy 144.288497 57.83358)))
    (arrow2a (pts (xy 105.41 58.42) (xy 106.536503 59.00642)))
    (arrow2b (pts (xy 105.41 58.42) (xy 106.536503 57.83358)))
  )

  (segment (start 62.0268 28.2702) (end 62.0268 34.7218) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 62.81928 35.51428) (end 62.81928 37.83584) (width 0.254) (layer B.Cu) (net 1) (tstamp 55294830))
  (segment (start 62.0268 34.7218) (end 62.81928 35.51428) (width 0.254) (layer B.Cu) (net 1) (tstamp 5529482F))
  (segment (start 51.435 23.495) (end 52.705 23.495) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 55.1688 31.0388) (end 56.8198 31.0388) (width 0.254) (layer B.Cu) (net 2) (tstamp 552948AE))
  (segment (start 54.61 30.48) (end 55.1688 31.0388) (width 0.254) (layer B.Cu) (net 2) (tstamp 552948AD))
  (segment (start 54.61 25.4) (end 54.61 30.48) (width 0.254) (layer B.Cu) (net 2) (tstamp 552948AB))
  (segment (start 52.705 23.495) (end 54.61 25.4) (width 0.254) (layer B.Cu) (net 2) (tstamp 552948A9))
  (segment (start 64.4144 28.2702) (end 64.4144 26.3144) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 64.4144 26.3144) (end 54.61 16.51) (width 0.254) (layer B.Cu) (net 5) (tstamp 55294825))
  (segment (start 63.627 28.2702) (end 63.627 26.797) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 55.88 22.86) (end 49.53 16.51) (width 0.254) (layer B.Cu) (net 6) (tstamp 5529482B))
  (segment (start 59.69 22.86) (end 55.88 22.86) (width 0.254) (layer B.Cu) (net 6) (tstamp 55294829))
  (segment (start 63.627 26.797) (end 59.69 22.86) (width 0.254) (layer B.Cu) (net 6) (tstamp 55294828))
  (segment (start 66.421 30.24632) (end 66.421 30.099) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 60.325 17.145) (end 59.69 16.51) (width 0.254) (layer B.Cu) (net 7) (tstamp 55294822))
  (segment (start 60.325 20.955) (end 60.325 17.145) (width 0.254) (layer B.Cu) (net 7) (tstamp 55294821))
  (segment (start 67.31 27.94) (end 60.325 20.955) (width 0.254) (layer B.Cu) (net 7) (tstamp 5529481F))
  (segment (start 67.31 29.21) (end 67.31 27.94) (width 0.254) (layer B.Cu) (net 7) (tstamp 5529481E))
  (segment (start 66.421 30.099) (end 67.31 29.21) (width 0.254) (layer B.Cu) (net 7) (tstamp 5529481D))
  (segment (start 64.77 16.51) (end 64.77 22.86) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 68.01612 31.04388) (end 68.58 30.48) (width 0.254) (layer B.Cu) (net 8) (tstamp 55294815))
  (segment (start 68.58 30.48) (end 68.58 26.67) (width 0.254) (layer B.Cu) (net 8) (tstamp 55294816))
  (segment (start 68.01612 31.04388) (end 66.421 31.04388) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 64.77 22.86) (end 68.58 26.67) (width 0.254) (layer B.Cu) (net 8) (tstamp 55294819))
  (segment (start 69.85 16.51) (end 69.85 31.115) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 69.11848 31.84652) (end 66.421 31.84652) (width 0.254) (layer B.Cu) (net 9) (tstamp 55294811))
  (segment (start 69.85 31.115) (end 69.11848 31.84652) (width 0.254) (layer B.Cu) (net 9) (tstamp 55294810))
  (segment (start 66.421 32.64408) (end 68.961 32.64408) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 74.93 31.115) (end 73.40092 32.64408) (width 0.254) (layer B.Cu) (net 10) (tstamp 552947CC))
  (segment (start 73.40092 32.64408) (end 68.961 32.64408) (width 0.254) (layer B.Cu) (net 10) (tstamp 552947CE))
  (segment (start 74.93 31.115) (end 74.93 16.51) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 48.895 33.02) (end 52.07 33.02) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 52.4256 32.6644) (end 56.8198 32.6644) (width 0.254) (layer B.Cu) (net 16) (tstamp 552948CC))
  (segment (start 52.07 33.02) (end 52.4256 32.6644) (width 0.254) (layer B.Cu) (net 16) (tstamp 552948CB))
  (segment (start 56.8198 31.8516) (end 48.9966 31.8516) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 48.9966 31.8516) (end 48.895 31.75) (width 0.254) (layer B.Cu) (net 19) (tstamp 552948C8))
  (segment (start 56.8198 30.226) (end 56.8198 25.7048) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 41.275 22.225) (end 41.275 23.495) (width 0.254) (layer B.Cu) (net 22) (tstamp 552948A6))
  (segment (start 41.91 21.59) (end 41.275 22.225) (width 0.254) (layer B.Cu) (net 22) (tstamp 552948A5))
  (segment (start 52.705 21.59) (end 41.91 21.59) (width 0.254) (layer B.Cu) (net 22) (tstamp 552948A4))
  (segment (start 56.8198 25.7048) (end 52.705 21.59) (width 0.254) (layer B.Cu) (net 22) (tstamp 552948A2))
  (segment (start 49.53 38.735) (end 49.53 40.64) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 60.41898 40.54602) (end 60.41898 37.83584) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294873))
  (segment (start 59.69 41.275) (end 60.41898 40.54602) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294872))
  (segment (start 50.165 41.275) (end 59.69 41.275) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294871))
  (segment (start 49.53 40.64) (end 50.165 41.275) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294870))
  (segment (start 60.41898 35.01898) (end 61.05398 35.01898) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 62.01918 35.98418) (end 62.01918 37.83584) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294838))
  (segment (start 61.05398 35.01898) (end 62.01918 35.98418) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294837))
  (segment (start 59.6138 28.2702) (end 59.6138 34.2138) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 60.41898 35.01898) (end 60.41898 37.83584) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294834))
  (segment (start 59.6138 34.2138) (end 60.41898 35.01898) (width 0.254) (layer B.Cu) (net 29) (tstamp 55294833))

)
